debug=true
oauth.consumerKey=0legyAzKDsLRmydAXN6VZ9yrO
oauth.consumerSecret=PMOgEuQYhr93GftdwY3LSQbFV7Srf4H1QyWbo3hwfnQbPc3raw
oauth.accessToken=2917994652-6ONADx0AMoFwYgkMZBGC40SwF6YD8axEetV8S8e
oauth.accessTokenSecret=OKe2QqrLkv3ln3IgavVv0rZUDJCRoSvvuyosdbTdZdOrg